# Create-VVVF-Simulator

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  gradlew.bat  langSampleGen.py  settings.gradle  versions.json
gradle/wrapper/: gradle-wrapper.properties
src/forge/java/createvvvfsim/: ClientEvents.java  CommonEvents.java  ConfigScreen.java  Configs.java  CreateVVVFSim.java  ForgeConfigScreen.java  ServerEvents.java  TrainEventModel.java  TrainSyncModel.java
src/forge/java/mixin/: AddTrain.java  RemoveTrain.java
src/forge/java/utils/: ConfigSpec.java
src/main/java/createvvvf/: CreateVVVF.java  VVVFSoundEngine.java  VVVFSoundGen.java
src/main/java/createvvvfsim/: ClientEvents.java  Configs.java  CreateVVVFSim.java  EnvData.java  FSmoother.java  ServerEvents.java  SoundEngine.java  SoundGen.java  TrainData.java  TrainStatus.java  TrainSyncModel.java  VVVFSoundEngine.java  VVVFSoundGen.java  YamlLoader.java
src/main/java/genengine/: BaseSoundGen.java  SoundEngine.java  SoundGen.java  TrackSoundGen.java  VVVFSoundGen.java  WindSoundGen.java
src/main/java/mixer/: Mixer.java  PerfectedConst.java  PerfectedMixer.java  RemasteredConst.java  RemasteredMixer.java
src/main/java/mixin/: AddTrain.java  ISyncAccessor.java  NoCarriageEffects.java  NoCarriageSounds.java  RemoveTrain.java  TrainEvents.java  TrainSound.java  VVVFCarriageSounds.java
src/main/java/signal/: Highpass.java  Lowpass.java  RandomWalk.java
src/main/java/soundphysics/: Handler.java  Instance.java  PerfectedConst.java  PerfectedHandler.java  RemasteredConst.java  RemasteredHandler.java
src/main/java/soundphysics/perfected/: HandlerPerfected.java
src/main/java/soundphysics/remastered/: Constants.java  HandlerPhysics.java  HandlerRemastered.java  RegisteredClass.java
src/main/java/utils/: ALlib.java  AutoLoad.java  Highpass.java  Instance.java  LoadContext.java  LoadException.java  LoadStatus.java  Lowpass.java  PosHandler.java  RandomWalk.java  Reloadable.java  TrainEventType.java  YamlLoader.java
src/main/java/vvvf/: MyMath.java
src/main/java/vvvf/calculation/: Common.java  L2.java  L3.java
src/main/java/vvvf/model/: Config.java  Motor.java  Struct.java
src/main/java/vvvf/modulation/: Carrier.java  CustomPwm.java  DeltaSigma.java  SVM.java
src/main/java/vvvfsimulator/audiofilter/: AudioFFT.java  FFTConvolver.java  TwoStageFFTConvolver.java  Utilities.java
src/main/java/vvvfsimulator/data/: Util.java
src/main/java/vvvfsimulator/data/basefrequency/: Analyze.java  Manager.java  Struct.java  StructCompiled.java
src/main/java/vvvfsimulator/data/trainaudio/: Manager.java  Struct.java
src/main/java/vvvfsimulator/data/vvvf/: Analyze.java  Manager.java  Struct.java  Util.java
src/main/java/vvvfsimulator/generation/: GenerateBasic.java  GenerateCommon.java
src/main/java/vvvfsimulator/generation/audio/: RealTime.java  WavWriter.java
src/main/java/vvvfsimulator/generation/audio/trainsound/: Audio.java  AudioFilter.java  AudioResourceManager.java  RealTime.java
src/main/java/vvvfsimulator/generation/audio/vvvfsound/: Audio.java  RealTime.java
src/main/java/vvvfsimulator/vvvf/: MyMath.java
src/main/java/vvvfsimulator/vvvf/calculation/: Common.java  L2.java  L3.java
src/main/java/vvvfsimulator/vvvf/model/: Config.java  Motor.java  Struct.java
src/main/java/vvvfsimulator/vvvf/modulation/: Carrier.java  CustomPwm.java  DeltaSigma.java  SVM.java
src/main/java/yamlloader/: AutoLoad.java  LoadContext.java  LoadException.java  LoadStatus.java  YamlLoader.java
src/main/resources/: create_vvvf.mixins.json  create_vvvf_simulator.mixins.json  pack.mcmeta
src/main/resources/assets/createvvvfsim/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createvvvfsim/strategy/: alstom.yaml  b11tn27.yaml  default.yaml  siemens.yaml
src/neoforge/java/createvvvfsim/: ClientEvents.java  CommonEvents.java  Configs.java  CreateVVVFSim.java  ServerEvents.java  TrainEventModel.java  TrainSyncModel.java
src/neoforge/java/utils/: ConfigSpec.java
