import groovy.json.JsonSlurper
buildscript{
    repositories{
        maven{url="https://repo.spongepowered.org/repository/maven-public/"}
    }
    dependencies{classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"}
}
plugins{
    id "java-library"
    id "net.minecraftforge.gradle" version "[6.0.16,6.2)" apply false
    id "net.neoforged.moddev" version "2.0.141" apply false
    id "com.gradleup.shadow" version "8.3.6"
    id "maven-publish"
}
if(platform=="forge"){
    apply plugin:"net.minecraftforge.gradle"
    apply plugin:"org.spongepowered.mixin"
}
else if(platform=="neoforge"){
    apply plugin:"net.neoforged.moddev"
}
else throw new GradleException("Fabric/Quilt not supported yet.")
def file=file("versions.json")
def versions=new JsonSlurper().parseText(file.text)
def deps=versions[platform][minecraft_version]
version=mod_version
group=mod_group_id
base{archivesName=mod_id}
java.toolchain.languageVersion=JavaLanguageVersion.of(deps.java)
repositories{
    mavenCentral()
    maven{url="https://repo.spongepowered.org/repository/maven-public/"}
    maven{url="https://maven.createmod.net"}
    maven{url="https://maven.tterrag.com"}
    maven{url="https://maven.ithundxr.dev/snapshots"}
    maven{url="https://maven.wagyourtail.xyz/snapshots/"}
}
sourceSets{main{java{srcDir "src/${platform}/java"}}}
if(platform=="forge"){
    minecraft{
        mappings channel:"official",version:minecraft_version
        runs{
            client{
                property "forge.enabledGameTestNamespaces",mod_id
            }
            server{
                args "--nogui"
                property "forge.enabledGameTestNamespaces",mod_id
            }
            configureEach{
                workingDirectory project.file("forgerun")
                mods{"${mod_id}"{source sourceSets.main}}
            }
        }
    }
    mixin{config "${mod_id}.mixins.json"}
}
else if(platform=="neoforge"){
    neoForge{
        version="${deps.platform}"
        runs{
            client{
                client()
                systemProperty "neoforge.enabledGameTestNamespaces",project.mod_id
            }
            server{
                server()
                programArgument "--nogui"
                systemProperty "neoforge.enabledGameTestNamespaces",project.mod_id
            }
        }
        mods{"${mod_id}"{sourceSet sourceSets.main}}
    }
}
configurations{
    implementation.extendsFrom shade
    minecraftLibrary.extendsFrom shade
    additionalRuntimeClasspath.extendsFrom shade
}
dependencies{
    if(platform=="forge"){
        minecraft("net.minecraftforge:forge:${minecraft_version}-${deps.platform}")
        annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
        implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${deps.create}:slim")){
            transitive=false
        }
        implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${deps.ponder}"))
        compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-${platform}-api-${minecraft_version}:${deps.flywheel}"))
        runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-${platform}-${minecraft_version}:${deps.flywheel}"))
        implementation(fg.deobf("com.tterrag.registrate:Registrate:${deps.registrate}"))
        implementation("io.github.llamalad7:mixinextras-forge:${deps.mixinextras}")
    }
    else if(platform=="neoforge"){
        implementation("com.simibubi.create:create-${minecraft_version}:${deps.create}:slim"){transitive=false}
        implementation("net.createmod.ponder:ponder-${platform}:${deps.ponder}+mc${minecraft_version}")
        compileOnly("dev.engine-room.flywheel:flywheel-${platform}-api-${minecraft_version}:${deps.flywheel}")
        runtimeOnly("dev.engine-room.flywheel:flywheel-${platform}-${minecraft_version}:${deps.flywheel}")
        implementation("com.tterrag.registrate:Registrate:${deps.registrate}")
    }
    shade("com.github.wendykierp:JTransforms:[3.1,)"){transitive=false}
    shade("org.visnow:JLargeArrays:[1.7,)"){transitive=false}
    shade("org.apache.commons:commons-math3:[3.6,)")
    shade("org.yaml:snakeyaml:[2.6,)")
}
tasks.named("shadowJar").configure{
    configurations=[project.configurations.shade]
    archiveFileName="${mod_id}-${platform}-${mod_version}.jar"
    relocate "org.jtransforms","${mod_group_id}.shadow.org.jtransforms"
    relocate "org.visnow.jlargearrays","${mod_group_id}.shadow.org.visnow.jlargearrays"
    relocate "org.apache.commons.math3","${mod_group_id}.shadow.org.apache.commons.math3"
    relocate "org.yaml.snakeyaml","${mod_group_id}.shadow.org.yaml.snakeyaml"
}
tasks.named("assemble").configure{dependsOn "shadowJar"}
tasks.named("build").configure{dependsOn "shadowJar"}
if(platform=="forge") reobf{shadowJar{}}
var replaceProperties=[minecraft_version:minecraft_version,minecraft_range:deps.minecraft_range,
                       platform:platform,platform_range:deps.platform_range,
                       loader_range:deps.loader_range,mod_id:mod_id,mod_name:mod_name,
                       mod_license:mod_license,mod_version:mod_version,mod_authors:mod_authors,
                       mod_description:mod_description,create_range:deps.create_range,
                       spr_range:deps.spr_range,spp_range:deps.spp_range]
tasks.named("processResources",ProcessResources).configure{
    inputs.properties replaceProperties
    filesMatching(["META-INF/mods.toml","META-INF/neoforge.mods.toml"]){expand replaceProperties}
}
publishing{
    publications{
        register("mavenJava",MavenPublication){from components.java}
    }
}