plugins{
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'maven-publish'
    id 'idea'
}
version=mod_version
group=mod_group_id
base{archivesName=mod_id}
repositories{
    maven{url="https://maven.createmod.net"}
    maven{url="https://maven.ithundxr.dev/snapshots"}
    maven{url="https://maven.maxhenkel.de/repository/public"}
    maven{url="https://maven.isxander.dev/releases"}
    maven{url="https://maven.architectury.dev"}
    maven{url="https://api.modrinth.com/maven"}
    maven{url="https://thedarkcolour.github.io/KotlinForForge"}
}
java.toolchain.languageVersion=JavaLanguageVersion.of(21)
neoForge{
    version=project.neo_version
    runs{
        client{
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces',project.mod_id
        }
        server{
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces',project.mod_id
        }
    }
    mods{
        "${mod_id}"{sourceSet sourceSets.main}
    }
}
configurations{
    implementation.extendsFrom jarJar
    additionalRuntimeClasspath.extendsFrom jarJar
}
dependencies{
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim"){
        transitive=false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
    //compileOnly("maven.modrinth:sound-physics-remastered:neoforge-${minecraft_version}-${spr_version}")
    //runtimeOnly("maven.modrinth:sound-physics-remastered:neoforge-${minecraft_version}-${spr_version}")
    compileOnly("maven.modrinth:sound-physics-perfected:${spp_version}-neoforge")
    runtimeOnly("maven.modrinth:sound-physics-perfected:${spp_version}-neoforge")
    runtimeOnly("dev.isxander:yet-another-config-lib:${yacl_version}+${minecraft_version}-neoforge")
    runtimeOnly("dev.architectury:architectury-neoforge:${architectury_version}")
    jarJar("com.github.wendykierp:JTransforms:${jtransform_version}"){
        version{
            strictly "[${jtransform_version},3.2)"
            prefer "${jtransform_version}"
        }
    }
    jarJar("pl.edu.icm:JLargeArrays:1.5"){
        version{
            strictly "[1.5,1.6)"
            prefer "1.5"
        }
    }
    jarJar("org.apache.commons:commons-math3:3.5"){
        version{
            strictly "[3.5,3.6)"
            prefer "3.5"
        }
    }
}
var generateModMetadata=tasks.register("generateModMetadata",ProcessResources){
    var replaceProperties=[minecraft_version:minecraft_version,minecraft_version_range:minecraft_version_range,
                           neo_version:neo_version,neo_version_range:neo_version_range,
                           loader_version_range:loader_version_range,mod_id:mod_id,mod_name:mod_name,
                           mod_license:mod_license,mod_version:mod_version,mod_authors:mod_authors,
                           mod_description:mod_description,create_version_range:create_version_range,
                           spr_version_range:spr_version_range,spp_version_range:spp_version_range]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
publishing{
    publications{
        register('mavenJava',MavenPublication){from components.java}
    }
    repositories{
        maven{url "file://${project.projectDir}/repo"}
    }
}
idea{
    module{
        downloadSources=true
        downloadJavadoc=true
    }
}