org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
minecraft_version=1.20.1
platform=forge
mod_id=create_vvvf_simulator
mod_name=Create VVVF Simulator
mod_license=GPL-3.0
mod_version=1.1.6
mod_group_id=createvvvfsim
mod_authors=Deiloproxide
mod_description=Simulates VVVF on Minecraft Create Train