org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=create_vvvf_simulator
mod_name=Create VVVF Simulator
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=createvvvfsim
mod_authors=Deiloproxide
mod_description=Simulates VVVF on Minecraft Create Train
create_version=6.0.10-280
create_version_range=[6.0.0,)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
spr_version=1.5.1
spr_version_range=[1.4.10,)
spp_version=1.17.2
spp_version_range=[1.17.2,)
jtransform_version=3.1