org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=create_vvvf_simulator
mod_name=Create VVVF Simulator
mod_license=GPLv3
mod_version=1.0.0
mod_group_id=createvvvfsim
mod_authors=Deiloproxide
mod_description=\u673a\u68b0\u52a8\u529b\uff1aVVVF\u6a21\u62df\u5668\n\u673a\u68b0\u52a8\u529b\u5217\u8f66\u5b9e\u65f6VVVF\u6a21\u62df
create_version=6.0.10-280
create_version_range=[6.0.0,)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
spr_version=1.5.1
spr_version_range=[1.4.10,)
jtransform_version=3.1